Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	Func.ensGene	Gene.ensGene	GeneDetail.ensGene	ExonicFunc.ensGene	AAChange.ensGene	avsnp150	PopFreqMax	1000G_ALL	1000G_AFR	1000G_AMR	1000G_EAS	1000G_EUR	1000G_SAS	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	ESP6500siv2_ALL	ESP6500siv2_AA	ESP6500siv2_EA	CG46	AF	AF_popmax	AF_male	AF_female	AF_raw	AF_afr	AF_sas	AF_amr	AF_eas	AF_nfe	AF_fin	AF_asj	AF_oth	non_topmed_AF_popmax	non_neuro_AF_popmax	non_cancer_AF_popmax	controls_AF_popmax	CLNALLELEID	CLNDN	CLNDISDB	CLNHGVS	CLNSIG	CLNREVSTAT	CLIN_exmpt	SIFT_pred	SIFT_score	SIFT4G_pred	SIFT4G_score	Polyphen2_HDIV_pred	Polyphen2_HDIV_score	Polyphen2_HVAR_pred	Polyphen2_HVAR_score	LRT_pred	LRT_score	MutationTaster_pred	MutationTaster_score	MutationAssessor_pred	MutationAssessor_score	FATHMM_pred	FATHMM_score	PROVEAN_pred	PROVEAN_score	VEST4_score	MetaSVM_pred	MetaSVM_score	MetaLR_pred	MetaLR_score	M-CAP_pred	M-CAP_score	REVEL_score	ClinPred_pred	ClinPred_score	CADD_phred	CADD_raw	GERP++_NR	phyloP100way_vertebrate	SiPhy_29way_logOdds	Interpro_domain	rmsk	tfbsConsSites	InterVar_automated	PVS1	PS1	PS2	PS3	PS4	PM1	PM2	PM3	PM4	PM5	PM6	PP1	PP2	PP3	PP4	PP5	BA1	BS1	BS2	BS3	BS4	BP1	BP2	BP3	BP4	BP5	BP6	BP7	SpliceAI	Otherinfo1	Otherinfo2	Otherinfo3	Otherinfo4	Otherinfo5	Otherinfo6	Otherinfo7	Otherinfo8	Otherinfo9	Otherinfo10	Otherinfo11	Otherinfo12	Otherinfo13
chrM	73	73	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream	MT-RNR1;MT-TF	dist=506	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8044	chrM	73	.	A	G	.	PASS	ADP=8044;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8044:8044:1:8039:99.94%:0E0:37:36:0:1:3967:4072
chrM	248	248	A	-	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream	MT-RNR1;MT-TF	dist=331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	6453	chrM	247	.	GA	G	.	PASS	ADP=6453;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6453:6453:239:6204:96.29%:0E0:36:36:121:118:2869:3335
chrM	263	263	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream	MT-RNR1;MT-TF	dist=316	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	5822	chrM	263	.	A	G	.	PASS	ADP=5822;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:5822:5822:9:5813:99.85%:0E0:35:36:5:4:2628:3185
chrM	310	310	-	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream	MT-RNR1;MT-TF	dist=269	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2822	chrM	310	.	T	TC	.	PASS	ADP=2822;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2822:2822:333:2295:81.33%:0E0:35:36:188:145:204:2091
chrM	514	515	CA	-	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream	MT-RNR1;MT-TF	dist=64	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	7089	chrM	513	.	GCA	G	.	PASS	ADP=7089;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7089:7089:520:6561:92.6%:0E0:34:34:189:331:2716:3845
chrM	750	750	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	ncRNA_exonic	MT-RNR1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9304	chrM	750	.	A	G	.	PASS	ADP=9304;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9304:9304:0:9304:100%:0E0:0:36:0:0:4626:4678
chrM	1438	1438	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	ncRNA_exonic	MT-RNR1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9233	chrM	1438	.	A	G	.	PASS	ADP=9233;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9233:9233:2:9231:99.98%:0E0:37:36:1:1:4519:4712
chrM	2706	2706	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	ncRNA_exonic	MT-RNR2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=LSU-rRNA_Hsa	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	6343	chrM	2706	.	A	G	.	PASS	ADP=6343;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6343:6343:1:6342:99.98%:0E0:37:36:1:0:3218:3124
chrM	3970	3970	C	T	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND1	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9697	chrM	3970	.	C	T	.	PASS	ADP=9697;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9697:9697:13:9682:99.85%:0E0:36:36:7:6:4683:4999
chrM	4086	4086	C	T	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND1	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10322	chrM	4086	.	C	T	.	PASS	ADP=10322;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10322:10322:9:10313:99.91%:0E0:37:36:4:5:5231:5082
chrM	4769	4769	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND2	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4.4	-0.400	.	NADH:quinone	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	4220	chrM	4769	.	A	G	.	PASS	ADP=4220;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:4220:4220:0:4219:99.98%:0E0:0:36:0:0:2505:1714
chrM	5360	5360	C	T	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND2	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11103	chrM	5360	.	C	T	.	PASS	ADP=11103;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11103:11103:9:11094:99.92%:0E0:37:36:5:4:5351:5743
chrM	6392	6392	T	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-CO1	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.0	.	.	.	.	.	.	D	1.000	H	5.135	T	2.53	D	-5.22	.	.	.	.	.	.	.	.	.	.	.	.	5.14	8.898	.	Cytochrome	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11152	chrM	6392	.	T	C	.	PASS	ADP=11152;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11152:11152:13:11137:99.87%:0E0:37:36:5:8:5490:5647
chrM	6962	6962	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-CO1	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.0	.	.	.	.	.	.	N	0.997	H	5.33	T	2.48	D	-3.42	.	.	.	.	.	.	.	.	.	.	.	.	5.16	5.918	.	Cytochrome	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10789	chrM	6962	.	G	A	.	PASS	ADP=10789;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10789:10789:16:10773:99.85%:0E0:37:36:7:9:5300:5473
chrM	7028	7028	C	T	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-CO1	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.0	.	.	.	.	.	.	D	1	H	5.635	T	2.04	N	-2.15	.	.	.	.	.	.	.	.	.	.	.	.	5.16	7.622	.	Cytochrome	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8693	chrM	7028	.	C	T	.	PASS	ADP=8693;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:8693:8693:2:8691:99.98%:0E0:37:36:1:1:4292:4399
chrM	8149	8149	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-CO2	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10979	chrM	8149	.	A	G	.	PASS	ADP=10979;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10979:10979:26:10949:99.73%:0E0:37:36:13:13:5469:5480
chrM	8433	8433	T	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ATP8	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	T	0.315	T	0.575	.	.	.	.	.	.	N	1	.	.	T	1.92	N	-0.79	.	.	.	.	.	.	.	.	.	.	.	.	5.01	-1.904	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10492	chrM	8433	.	T	C	.	PASS	ADP=10492;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10492:10492:17:10473:99.83%:0E0:37:36:9:8:5172:5301
chrM	8860	8860	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ATP6	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2462	chrM	8860	.	A	G	.	PASS	ADP=2462;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:2462:2462:6:2452:99.59%:0E0:35:36:3:3:1194:1258
chrM	9041	9041	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ATP6	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.002	.	.	.	.	.	.	N	0.999	H	4.295	T	4.45	D	-5.43	.	.	.	.	.	.	.	.	.	.	.	.	4.9	3.885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10923	chrM	9041	.	A	G	.	PASS	ADP=10923;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10923:10923:22:10897:99.76%:0E0:35:36:10:12:5372:5525
chrM	9053	9053	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ATP6	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10973	chrM	9053	.	G	A	.	PASS	ADP=10973;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10973:10973:17:10956:99.85%:0E0:36:36:9:8:5357:5599
chrM	9548	9548	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-CO3	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.0	T	0.459	.	.	.	.	.	.	N	1	L	1.645	T	2.52	N	-1.14	.	.	.	.	.	.	.	.	.	.	.	.	5.13	3.299	.	Cytochrome	.	Score=769;Name=V$PAX5_02	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	7791	chrM	9548	.	G	A	.	PASS	ADP=7791;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7791:7791:9:7782:99.88%:0E0:35:35:4:5:2939:4843
chrM	10192	10192	C	T	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND3	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9594	chrM	10192	.	C	T	.	PASS	ADP=9594;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9594:9594:18:9574:99.8%:0E0:35:36:8:10:4836:4738
chrM	10310	10310	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND3	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.0	T	0.067	.	.	.	.	.	.	N	1	M	1.99	T	0.9	D	-3.06	.	.	.	.	.	.	.	.	.	.	.	.	5.07	2.604	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9863	chrM	10310	.	G	A	.	PASS	ADP=9863;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9863:9863:10:9853:99.9%:0E0:37:36:5:5:5028:4825
chrM	10609	10609	T	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND4L	.	nonsynonymous SNV	MT-ND4L:ENST00000361335.1_1:exon1:c.A139C:p.M47L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	N	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5.07	-0.428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11269	chrM	10609	.	T	C	.	PASS	ADP=11269;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11269:11269:15:11252:99.85%:0E0:36:36:7:8:5808:5444
chrM	11002	11002	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND4	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.0	D	0.011	.	.	.	.	.	.	N	0.999	M	2.99	T	1.3	D	-3.08	.	.	.	.	.	.	.	.	.	.	.	.	4.9	8.852	.	NADH:ubiquinone	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	7232	chrM	11002	.	A	G	.	PASS	ADP=7232;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7232:7232:11:7220:99.83%:0E0:37:35:4:7:3253:3967
chrM	11719	11719	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND4	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.0	D	0.0	.	.	.	.	.	.	N	1.000	H	5.145	T	4.42	D	-7.6	.	.	.	.	.	.	.	.	.	.	.	.	4.62	7.444	.	NADH:quinone	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10199	chrM	11719	.	G	A	.	PASS	ADP=10199;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10199:10199:0:10199:100%:0E0:0:36:0:0:5088:5111
chrM	12172	12172	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	ncRNA_exonic	MT-TH	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9743	chrM	12172	.	A	G	.	PASS	ADP=9743;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9743:9743:15:9728:99.85%:0E0:37:36:8:7:4965:4763
chrM	12406	12406	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND5	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9993	chrM	12406	.	G	A	.	PASS	ADP=9993;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9993:9993:14:9979:99.86%:0E0:35:35:8:6:4966:5013
chrM	12882	12882	C	T	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND5	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10633	chrM	12882	.	C	T	.	PASS	ADP=10633;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10633:10633:16:10616:99.85%:0E0:37:36:8:8:5213:5403
chrM	13759	13759	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND5	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	6826	chrM	13759	.	G	A	.	PASS	ADP=6826;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:6826:6826:8:6808:99.74%:0E0:35:34:5:3:2585:4223
chrM	13928	13928	G	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND5	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.042	.	.	.	.	.	.	N	1	M	2.26	T	1.51	N	-1.86	.	.	.	.	.	.	.	.	.	.	.	.	4.45	-3.956	.	NADH	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	10240	chrM	13928	.	G	C	.	PASS	ADP=10240;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:10240:10240:7:10227:99.87%:0E0:37:36:4:3:5385:4842
chrM	14560	14560	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-ND6	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	D	0.0	D	0.0	.	.	.	.	.	.	N	0.956	H	3.835	T	2.23	D	-7.99	.	.	.	.	.	.	.	.	.	.	.	.	4.15	1.727	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9061	chrM	14560	.	G	A	.	PASS	ADP=9061;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9061:9061:4:9057:99.96%:0E0:37:36:2:2:4650:4407
chrM	14766	14766	C	T	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-CYB	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9804	chrM	14766	.	C	T	.	PASS	ADP=9804;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9804:9804:3:9801:99.97%:0E0:33:36:1:2:4981:4820
chrM	15326	15326	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-CYB	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	11114	chrM	15326	.	A	G	.	PASS	ADP=11114;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:11114:11114:1:11112:99.98%:0E0:37:36:1:0:5628:5484
chrM	15541	15541	T	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	exonic	MT-CYB	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Score=925;Name=V$FOXO4_01	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5	.	7668	chrM	15541	.	T	C	.	PASS	ADP=7668;WT=0;HET=1;HOM=0;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	0/1:255:7668:7668:3634:3400:48.31%:0E0:35:35:1727:1907:1225:2175
chrM	16129	16129	G	A	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream;downstream	MT-TP;MT-CYB;MT-TT	dist=105;dist=175	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9634	chrM	16129	.	G	A	.	PASS	ADP=9634;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9634:9634:18:9616:99.81%:0E0:36:36:9:9:4964:4652
chrM	16162	16162	A	G	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream;downstream	MT-TP;MT-CYB;MT-TT	dist=138;dist=208	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9438	chrM	16162	.	A	G	.	PASS	ADP=9438;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9438:9438:40:9395:99.57%:0E0:36:36:20:20:4838:4557
chrM	16172	16172	T	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream;downstream	MT-TP;MT-CYB;MT-TT	dist=148;dist=218	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9352	chrM	16172	.	T	C	.	PASS	ADP=9352;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9352:9352:40:9310:99.55%:0E0:36:36:21:19:4764:4546
chrM	16304	16304	T	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream;downstream	MT-TP;MT-CYB;MT-TT	dist=280;dist=350	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9835	chrM	16304	.	T	C	.	PASS	ADP=9835;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:9835:9835:69:9762:99.26%:0E0:36:36:36:33:4793:4969
chrM	16519	16519	T	C	intergenic	NONE;NONE	dist=NONE;dist=NONE	.	.	upstream;downstream	MT-TP;MT-CYB;MT-TT	dist=495;dist=565	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	7774	chrM	16519	.	T	C	.	PASS	ADP=7774;WT=0;HET=0;HOM=1;NC=0	GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR	1/1:255:7774:7774:8:7766:99.9%:0E0:37:36:5:3:3908:3858
